{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "noEmit": true,
        "types": ["node"],
        "allowImportingTsExtensions": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
